global !p

def math():
    return vim.eval('vimtex#syntax#in_mathzone()') == '1'

endglobal

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet template "Basic template" b
\documentclass[a4paper, 12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{amsmath, amssymb, amsthm,enumerate}
\usepackage[left=25mm, right=25mm, top=20mm, bottom=20mm]{geometry}

\newtheorem{Thm}{Theorem}
\newcommand{\flatcaps}[1]{\textsc{\MakeLowercase{#1}}}
\usepackage[compact]{titlesec}
\titleformat{\section}{\large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\large}{\thesubsection}{.6em}{\flatcaps}
\titleformat{\subsubsection}{}{\thesubsubsection}{.6em}{}
\titleformat{\paragraph}[runin]{\flatcaps}{\theparagraph}{0pt}{}

\pdfsuppresswarningpagegroup=1
\title{$1}
\author{Reuben Alter}
\date{}
\begin{document}
\maketitle
\newpage
\tableofcontents

\newpage

\begin{section}
	$0
\end{document}
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet sec "new section" b
\begin{section}{$1}
$0
\end{section}
endsnippet

snippet ssec "new section" b
\begin{subsection}{$1}
$0
\end{subsection}
endsnippet

snippet bf "bold" iA
\textbf{$1}$0
endsnippet

context "math()"
snippet pmat "pmat" iA	
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

context "math()"
snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

context "math()"
snippet RR "R" iA
\mathbb{R}
endsnippet

context "math()"
snippet ZZ "Integers`" iA
\mathbb{Z}
endsnippet

context "math()"
snippet NN "Natural Numbers" iA
\mathbb{N}
endsnippet

snippet tm "item" bA
\item $1
$0
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
\item{$1}
$0
\end{enumerate}
endsnippet

snippet qn "equation" bA
\begin{equation*} 
$1
\end{equation*}
$0
endsnippet

snippet nqn "equation" bA
\begin{equation} 
$1
\end{equation}
$0
endsnippet

snippet item "Itemize" bA
\begin{itemize}
\item{$1}
$0
\end{itemize}
endsnippet


context "math()"
snippet ^ "Superscript" iA
^{$1}$0
endsnippet

context "math()"
snippet sq "squared" iA
^{2}$0
endsnippet

context "math()"
snippet cb "cubed" iA
^{3}$0
endsnippet

context "math()"
snippet inv "squared" iA
^{-1}$0
endsnippet

context "math()"
snippet lam "lambda" i
$\lambda$$0
endsnippet

snippet Topics "Topic Ssec" b
\begin{subsection}*{Topics}
\begin{enumerate}
\item{$0}

\end{enumerate}
\end{subsection}
endsnippet

context "math()"
snippet lim "limits" iA
\lim\limits_{$1}$0
endsnippet

context "math()"
snippet sum "summation" iA
\sum_{$1}^{$2}$0
endsnippet

context "math()"
snippet ntb "integral" iA
\int_{$1}^{$2}$0
endsnippet

context "math()"
snippet int "integral" iA
\int$0
endsnippet

snippet Homework "HW template" b
\documentclass[a4paper, 12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{amsmath, amssymb, amsthm, enumerate}
\usepackage[left=25mm, right=25mm, top=20mm, bottom=20mm]{geometry}
\newtheorem{Thm}{Theorem}  

\pdfsuppresswarningpagegroup=1
\title{$1}
\author{Reuben Alter}
\date{}
\begin{document}
\maketitle

\begin{section}
	$0
\end{section}
\end{document}
endsnippet

snippet cho "Choose" i
{$1 \choose $2}$0
endsnippet

snippet frc "Fraction" iA
\frac{$1}{$2}$0
endsnippet

snippet inf "Infinity" i
\infty$0
endsnippet

snippet lbol "Large and bold" i
\large{\textbf{$1}}$0
endsnippet

snippet tht "theta" iA
\theta$0
endsnippet

snippet sgm "Sigma" iA
\sigma$0
endsnippet

snippet gmm "Gamma" iA
\Gamma$0
endsnippet

snippet lmb "lambda" iA
\lambda$0
endsnippet

snippet mu "mu" i
\mu$0
endsnippet

snippet psl "epsilon" iA
\epsilon$0
endsnippet

context "math()"
snippet lph "alpha" iA
\alpha$0
endsnippet

snippet bta "Beta" iA
\beta$0
endsnippet

snippet tau "tau" iA
\tau$0
endsnippet

snippet oomg "Omega" iA
\Omega$0
endsnippet

context "math()"
priority 10
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

context "math()"
priority 100
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
priority 10
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

context "math()"
priority 100
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet 

context "math()"
snippet srt "Square root" iA
\sqrt{$1}$0
endsnippet

snippet align "Align Environment" bA
\begin{align*}
$1 & = $2 & \\\
$0
\end{align*}
endsnippet

snippet lgn "align line" iA
$1 & = $2 & \\\
$0
endsnippet

context "math()"
snippet mod "modulo" iA
\pmod{$1}$0
endsnippet

snippet Thm "Theorem and Proof" bA
\begin{Thm}\label{Th:${1:Title}} 
${2:Theorem Description}
\end{Thm}
\proof
${3:Proof}
\qed
endsnippet

snippet noin "noindent" iA
\noindent$0
endsnippet

snippet mbd "Embed something centered" iA
\begin{center}
    \includegraphics[scale=0.35]{$1}
\end{center}
$0
endsnippet

snippet eqv "equivalent" iA
\equiv $0
endsnippet

snippet nqv "not equivalent" iA
\not\equiv $0
endsnippet

context "math()"
snippet QQ "Rationals" iA
\mathbb{Q}
endsnippet

snippet ndr "underline" iA
\underline{$1}$0
endsnippet

context "math()"
snippet uset "underset" iA
\underset{$1}{$2}$0
endsnippet

context "math()"
snippet qvm "equivalent mod(n)" iA
$1\equiv $2 \pmod{$3}$0
endsnippet

snippet vn "Dollar" iA
\$$0
endsnippet

snippet dfn "Definition" BiA
\noindent\textbf{Definition $1: } $0
endsnippet

context "math()"
snippet prt "partial derivative" iA
\partial $0
endsnippet

snippet mcal "mathcal out of math" iA
\$\mathcal{$1}\$ $0
endsnippet

context "math()"
snippet mcl "mathcal in math" iA
\mathcal{$1} $0
endsnippet

snippet clmp "enum claim proof env" bA
\item Problem $1
\begin{claim}
$2
\end{claim}
\begin{proof}
$0
\end{proof}
endsnippet

snippet cstm "custom theorem" iA
\begin{customthm}{$1}
$0
\end{customthm}
endsnippet

context "math()"
snippet trieq "normal" iA
\trianglelefteq $0
endsnippet
